<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Curriculo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
          <a class="nav-link" href="#projetos">Projetos</a>
          <a class="nav-link" href="#competencias">Competências</a>
          <a class="nav-link" href="#Formações">Formação</a>
          
          
        </div>
      </div>
    </div>
  </nav>


    <div class="container">
      <main>
        <section>
          <div class="row">
            <div>
              <h2 id="home">Sobre mim</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <!-- aqui aparece minha descrição -->
              Laura Romano
              Estudante de TI - ETEC

              Sou uma estudante dedicada de TI com grande interesse nessa área. Estou desenvolvendo habilidades nesse ramo , sempre buscando aprofundar meu conhecimento e expandir minhas experiências práticas. Estou constantemente em busca de novos desafios e oportunidades para aplicar meus aprendizados acadêmicos no ambiente profissional. Tenho facilidade para trabalhar em equipe, sou organizada e possuo uma forte capacidade de adaptação a diferentes situações e demandas.
            </div>
            <div class="col">
              <!-- aqui aparece minha imagem -->
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit, animi blanditiis unde velit illum non aspernatur cumque consequuntur praesentium aut assumenda ipsum sint atque quis cupiditate impedit odio. Ut?
            </div>
          </div>
        </section>
        <section  >
          <div class="row">
            <div>
              <h2 id="projetos">Meus projetos</h2>
            </div>
          </div>
          <div class="row">
            <!-- aqui vai 4 colunas que vão conter um card cada uma deles -->
            <div class="col">
              <div class="card" style="width: 18rem; ">
                <img src="img/imagens/Capturar.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">SITE STRANGER THINGS</h5>
                  <p class="card-text">Nesse site falei um pouco sobre a série , Stranger Things , explicando o que acontece em cada temporada da série , assim como , apresentei o elenco .</p>
                  <a href="https://lauraaromano.github.io/MeuPrimeiroSite/#Primeira%20Temporada" class="btn btn-primary" style="background-color:  rgb(255, 145, 213);color: black;">Acesse o site</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/imagens/fimga.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">FIGMA DOCERIA</h5>
                  <p class="card-text">Um figma de como seria um aplicativo de uma doceria.</p>
                  <a href="https://www.figma.com/design/7AsjqRiOuxUqcYuHut1rwh/doceria?node-id=0-1&node-type=canvas&t=ymAU04kcH9eoX4sz-0" class="btn btn-primary " style="background-color:  rgb(255, 145, 213); color: black;" >Acesse o figma</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="img/imagens/figma.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">FIGMA HAMBURGUERIA</h5>
                  <p class="card-text">Um figma de como seria um aplicativo de uma hamburgueria.</p>
                  <a href="https://www.figma.com/design/9EG1r38Gi1zs0tiyEV3NKc/Hamburgueria?node-id=0-1&node-type=canvas&t=vuv5QpFTw0viuEyw-0" class="btn btn-primary" style="background-color: rgb(255, 145, 213); color:black ;">Acesse o figma </a>
                </div>
              </div>
            </div>
            <div class="col">444</div>
          </div>
        </section>
        <br>
        <section  >
          <div class="row">
            <div>
              <h2 id="competencias">Competências</h2>
            </div>
          
          </div>
          <div class="row">
            <!-- aqui vai 4 colunas que vão conter um card cada uma deles -->
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item active" aria-current="true" style="background-color:rgb(255, 145, 213) ; color: black;">Competências técnicas</li>
                <li class="list-group-item">Pacote Office (Word, Excel, PowerPoint)</li>
                <li class="list-group-item">Edição de Texto e Formatação/li>
                <li class="list-group-item">Gerenciamento de Projetos</li>
                <li class="list-group-item">Habilidades de Pesquisa Acadêmica</li>
              </ul>
            </div>
            <div class="col">
              <ul class="list-group">
                <li class="list-group-item active" aria-current="true" style="background-color: rgb(255, 145, 213); color: black;">Competências Comportamentais</li>
                <li class="list-group-item">Trabalho em Equipe</li>
                <li class="list-group-item">Resolução de Problemas</li>
                <li class="list-group-item">Proatividade</li>
                <li class="list-group-item">Organização e Gestão do Tempo</li>
              </ul>
            </div>
            
        </section>
        <br>

        <section>
          <div>
            <h2 id="Formações">Formações</h2>
          </div>

        </section>

        

      </main>
    </div>
    <div class="container-fluid">


     

      <footer style="    background-color: rgb(201, 120, 158);
    padding: 3%;">
        <!-- aqui vai o rodapé -->
         Laura Romano
         <br>
         +55 11 99652-7394
         <br>
         Lauraromano2018@gmail.com
      </footer>
    </div>


      <script src="js/bootstrap.js"></script>
</body>
</html>

